# KralnPIM

./: .gitignore  CLAUDE.md  PIM.slnx  README.md  config.example.yaml
docs/: design_spec.md  setup_spec.md
sql/: 001_initial_schema.sql  002_fts_indexes.sql  003_normalize_dates_utc.sql  004_add_transparency.sql
src/PIM.Core/: DefaultCredentials.cs  PIM.Core.csproj
src/PIM.Core/Config/: ConfigLoader.cs  ConfigValidationException.cs  PimConfig.cs
src/PIM.Core/Data/: DbConnectionFactory.cs  IAuthRepository.cs  ICalendarRepository.cs  IEmailRepository.cs  ISyncStateRepository.cs  MigrationRunner.cs  SqliteAuthRepository.cs  SqliteCalendarRepository.cs  SqliteEmailRepository.cs  SqliteSyncStateRepository.cs
src/PIM.Core/Models/: AttachmentInfo.cs  CalendarEvent.cs  ClockInfo.cs  EmailBody.cs  EmailHeader.cs  EmailListQuery.cs  EventStatus.cs  OAuthToken.cs  OutboundEmail.cs  PowerInfo.cs  SearchResult.cs  SearchScope.cs  SyncResult.cs  Transparency.cs  WeatherInfo.cs
src/PIM.Core/Providers/: ICalendarProvider.cs  IClockProvider.cs  IMailProvider.cs  IPowerInfoProvider.cs  ISearchService.cs  IWeatherProvider.cs  ReauthorizationRequiredException.cs
src/PIM.Core/Serialization/: PimJsonContext.cs
src/PIM.Search/: PIM.Search.csproj  SearchService.cs
src/PIM.Server/: PIM.Server.csproj  Program.cs
src/PIM.Server/Api/: CalendarEndpoints.cs  MailEndpoints.cs  SearchEndpoints.cs  SystemEndpoints.cs
src/PIM.Server/Models/: ApiModels.cs  ServerJsonContext.cs
src/PIM.Server/Registration/: ProviderRegistry.cs  ServiceRegistration.cs
src/PIM.Server/Services/: AccountAuthenticationService.cs  AccountStatusTracker.cs  FreeBusySinkService.cs
src/PIM.Server/Sync/: AccountSyncWorker.cs  SyncScheduler.cs
src/PIM.Server/WebSocket/: WebSocketBroadcaster.cs  WsEvent.cs
src/PIM.Setup/: PIM.Setup.csproj  Program.cs  SetupApp.cs
src/PIM.Setup/Auth/: CalendarDiscovery.cs  GoogleAuthFlow.cs  GraphAuthFlow.cs
src/PIM.Setup/Config/: ConfigSerializer.cs
src/PIM.Setup/Views/: AccountListView.cs  AccountWizardView.cs  AuthenticateView.cs  CleanupView.cs  ConnectionTestView.cs  MainMenuView.cs  SettingsView.cs
src/PIM.Sync.CalDav/: CalDavCalendarProvider.cs  CalDavClient.cs  CalDavEventMapper.cs  PIM.Sync.CalDav.csproj
src/PIM.Sync.EventKit/: EventKitCalendarProvider.cs  EventKitClient.cs  EventKitEventMapper.cs  EventKitJsonModels.cs  PIM.Sync.EventKit.csproj
src/PIM.Sync.Google/: CalendarMapper.cs  GmailMapper.cs  GoogleCalendarProvider.cs  GoogleCredentialManager.cs  GoogleMailProvider.cs  GoogleOAuthHelper.cs  HtmlToTextConverter.cs  PIM.Sync.Google.csproj  TokenBucketRateLimiter.cs
src/PIM.Sync.Graph/: GraphAuthProvider.cs  GraphCalendarMapper.cs  GraphCalendarProvider.cs  GraphClientFactory.cs  GraphMailMapper.cs  GraphMailProvider.cs  PIM.Sync.Graph.csproj
src/PIM.Sync.Imap/: HtmlToTextConverter.cs  ImapConnectionManager.cs  ImapMailMapper.cs  ImapMailProvider.cs  PIM.Sync.Imap.csproj
src/PIM.SystemInfo/: ClockProvider.cs  FallbackPowerInfoProvider.cs  LinuxPowerInfoProvider.cs  OpenMeteoWeatherProvider.cs  PIM.SystemInfo.csproj  PowerInfoProviderFactory.cs
src/PIM.Tui/: PIM.Tui.csproj  Program.cs  TuiApp.cs
src/PIM.Tui/Client/: PimApiClient.cs  PimWsClient.cs  TihApiClient.cs
src/PIM.Tui/Models/: ApiModels.cs  TihModels.cs  TuiJsonContext.cs  WsEvents.cs
src/PIM.Tui/Views/: AccountListView.cs  AgendaListView.cs  AgendaRowBuilder.cs  CalendarTab.cs  ComposeView.cs  DashboardTab.cs  EmailListView.cs  EmailTab.cs  EventEditorView.cs  SolarizedTheme.cs  TimeGridView.cs  TodayInHistoryView.cs
tests/PIM.Core.Tests/: PIM.Core.Tests.csproj
tests/PIM.Core.Tests/Config/: ConfigLoaderTests.cs
tests/PIM.Core.Tests/Config/TestConfigs/: invalid_caldav_no_calendar.yaml  invalid_google_no_client.yaml  valid_freebusy_sink.yaml  valid_full.yaml  valid_minimal.yaml
tests/PIM.Core.Tests/Data/: Fts5SearchTests.cs  MigrationRunnerTests.cs  SqliteAuthRepositoryTests.cs  SqliteCalendarRepositoryTests.cs  SqliteEmailRepositoryTests.cs  SqliteSyncStateRepositoryTests.cs
tests/PIM.Core.Tests/Models/: JsonRoundTripTests.cs
tests/PIM.Core.Tests/TestHelpers/: TestDbHelper.cs
tests/PIM.Search.Tests/: PIM.Search.Tests.csproj  SearchServiceTests.cs
tests/PIM.Search.Tests/TestHelpers/: TestDb.cs
tests/PIM.Server.Tests/: AccountStatusTrackerTests.cs  AccountSyncWorkerTests.cs  EndpointTests.cs  FreeBusySinkServiceTests.cs  PIM.Server.Tests.csproj
tests/PIM.Setup.Tests/: PIM.Setup.Tests.csproj
tests/PIM.Setup.Tests/Config/: ConfigSerializerTests.cs
tests/PIM.Sync.CalDav.Tests/: CalDavClientTests.cs  CalDavEventMapperTests.cs  PIM.Sync.CalDav.Tests.csproj
tests/PIM.Sync.Google.Tests/: BodyDecodingTests.cs  CalendarMapperTests.cs  GmailMapperTests.cs  HtmlToTextConverterTests.cs  PIM.Sync.Google.Tests.csproj  TokenBucketRateLimiterTests.cs
tests/PIM.Sync.Graph.Tests/: GraphCalendarMapperTests.cs  GraphMailMapperTests.cs  PIM.Sync.Graph.Tests.csproj
tests/PIM.Sync.Imap.Tests/: ImapConnectionManagerTests.cs  ImapMailMapperTests.cs  PIM.Sync.Imap.Tests.csproj
tests/PIM.SystemInfo.Tests/: ClockProviderTests.cs  LinuxPowerInfoProviderTests.cs  OpenMeteoWeatherProviderTests.cs  PIM.SystemInfo.Tests.csproj  PowerInfoProviderFactoryTests.cs
tests/PIM.Tui.Tests/: PIM.Tui.Tests.csproj  PimApiClientTests.cs  PimWsClientTests.cs
tests/PIM.Tui.Tests/Views/: AgendaListViewTests.cs
