<Solution>
  <Folder Name="/src/">
    <Project Path="src/PIM.Core/PIM.Core.csproj" />
    <Project Path="src/PIM.Sync.Google/PIM.Sync.Google.csproj" />
    <Project Path="src/PIM.Sync.Graph/PIM.Sync.Graph.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PIM.Core.Tests/PIM.Core.Tests.csproj" />
    <Project Path="tests/PIM.Sync.Google.Tests/PIM.Sync.Google.Tests.csproj" />
    <Project Path="tests/PIM.Sync.Graph.Tests/PIM.Sync.Graph.Tests.csproj" />
  </Folder>
</Solution>
