<Solution>
  <Folder Name="/src/">
    <Project Path="src/PIM.Core/PIM.Core.csproj" />
    <Project Path="src/PIM.Sync.Google/PIM.Sync.Google.csproj" />
    <Project Path="src/PIM.Sync.Graph/PIM.Sync.Graph.csproj" />
    <Project Path="src/PIM.SystemInfo/PIM.SystemInfo.csproj" />
    <Project Path="src/PIM.Sync.CalDav/PIM.Sync.CalDav.csproj" />
    <Project Path="src/PIM.Sync.EventKit/PIM.Sync.EventKit.csproj" />
    <Project Path="src/PIM.Sync.Imap/PIM.Sync.Imap.csproj" />
    <Project Path="src/PIM.Search/PIM.Search.csproj" />
    <Project Path="src/PIM.Server/PIM.Server.csproj" />
    <Project Path="src/PIM.Tui/PIM.Tui.csproj" />
    <Project Path="src/PIM.Setup/PIM.Setup.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PIM.Core.Tests/PIM.Core.Tests.csproj" />
    <Project Path="tests/PIM.Sync.Google.Tests/PIM.Sync.Google.Tests.csproj" />
    <Project Path="tests/PIM.Sync.Graph.Tests/PIM.Sync.Graph.Tests.csproj" />
    <Project Path="tests/PIM.SystemInfo.Tests/PIM.SystemInfo.Tests.csproj" />
    <Project Path="tests/PIM.Sync.CalDav.Tests/PIM.Sync.CalDav.Tests.csproj" />
    <Project Path="tests/PIM.Sync.Imap.Tests/PIM.Sync.Imap.Tests.csproj" />
    <Project Path="tests/PIM.Search.Tests/PIM.Search.Tests.csproj" />
    <Project Path="tests/PIM.Server.Tests/PIM.Server.Tests.csproj" />
    <Project Path="tests/PIM.Tui.Tests/PIM.Tui.Tests.csproj" />
    <Project Path="tests/PIM.Setup.Tests/PIM.Setup.Tests.csproj" />
  </Folder>
</Solution>
